* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f3f5fc;
  color: #495057;
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 40px;
  height: 100vh;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.center {
  text-align: center;
}

/* Section: Main */
section#main {
  grid-column: 1 / 4;
  grid-row: 1;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.main-top {
  grid-row: 1;
}

.main-middle {
  display: grid;
  justify-content: center;
  grid-row: 2;
}

.main-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 3;
}

.main-bottom-info {
  grid-column: 1 / 3;
  grid-row: 1;
}

.main-bottom-buttons {
  grid-column: 1 / 3;
  grid-row: 2;
  display: grid;
  gap: 15px;
}

.logo {
  width: 120px;
  height: 48px;
}

.input {
  font-weight: 400;
  font-size: 2em;
  line-height: 150%;
  border: 0;
  background: none;
  color: #0a3871;
  align-self: start;
  resize: none;
}

textarea:focus {
  outline: none;
}

textarea::placeholder {
  color: #0a3871;
}

.info-tip {
  font-weight: 400;
  font-size: 1em;
  line-height: 150%;
  opacity: 0.8;
}

button {
  padding: 24px;
  border-radius: 24px;
  border: 1px solid #0a3871;
  color: #0a3871;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 20px;
  text-align: center;
  background-color: transparent;
}

.button-encrypt {
  color: white;
  background-color: #0a3871;
  grid-column: 1;
  grid-row: 2;
}

.button-decrypt {
  grid-column: 2;
  grid-row: 2;
}

/* Section: Side */
section#side {
  grid-column: 4;
  grid-row: 1;
}

.side-background-initial {
  background: #ffffff;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  border-radius: 32px;
  padding: 40px;
  display: grid;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  height: 100%;
}

.side-background-result {
  background: #ffffff;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  border-radius: 32px;
  padding: 40px;
  display: grid;
  align-content: space-between;
  height: 100%;
}

.info-image {
  width: 336px;
  height: 304px;
}

.info-title {
  font-weight: 700;
  font-size: 1.5em;
  line-height: 120%;
}

.info-text {
  font-weight: 400;
  font-size: 1em;
  line-height: 150%;
}

.result {
  border: 0;
  resize: none;
  font-size: 1.2em;
}

.button-copy {
  width: 100%;
}

.nodisplay {
  display: none;
}
/* Mobile view */
@media screen and (max-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    padding: 40px;
    height: 100vh;
  }

  section#main {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .main-bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 3;
  }

  .main-bottom-info {
    grid-column: 1;
    grid-row: 1;
  }

  .main-bottom-buttons {
    grid-column: 1;
    grid-row: 2;
    gap: 15px;
  }

  section#side {
    grid-column: 1;
    grid-row: 2;
  }
}
